[gd_scene load_steps=3 format=3 uid="uid://d28b10m4373na"]

[ext_resource type="PackedScene" uid="uid://sg2qagra1v4b" path="res://scenes/Slot.tscn" id="1_kh8if"]

[sub_resource type="Theme" id="Theme_kxvld"]

[node name="Inventory" type="CanvasLayer"]

[node name="InventoryUI" type="Control" parent="."]
custom_minimum_size = Vector2(540, 64)
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="Panel" type="Panel" parent="InventoryUI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_kxvld")

[node name="HBoxContainer" type="HBoxContainer" parent="InventoryUI/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Slot" parent="InventoryUI/Panel/HBoxContainer" instance=ExtResource("1_kh8if")]

[node name="Slot2" parent="InventoryUI/Panel/HBoxContainer" instance=ExtResource("1_kh8if")]

[node name="Slot3" parent="InventoryUI/Panel/HBoxContainer" instance=ExtResource("1_kh8if")]

[node name="Slot4" parent="InventoryUI/Panel/HBoxContainer" instance=ExtResource("1_kh8if")]
